
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/student/mtec1002

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------


animals	food

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------


animals	foo	food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/student/mtec1002/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/student/mtec1002
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

total 61
drwxrwxr-x+ 123 root       admin  4182 Jan 25 20:05 Applications
drwxr-xr-x+  71 root       wheel  2414 Jan 11 17:14 Library
drwxr-xr-x@   2 root       wheel    68 Sep 15  2015 Network
drwxrwx---    2 root       Virex    68 Aug 16  2016 Quarantine
drwxr-xr-x    4 entadmin   wheel   136 Jan 12 18:02 SDKs
drwxr-xr-x@   4 root       wheel   136 Jan  9 15:00 System
drwxr-xr-x    7 root       admin   238 Oct  2 11:52 Users
drwxrwxrwt@   3 root       admin   102 Jan 29 10:10 Volumes
drwxr-xr-x@  39 root       wheel  1326 Jan  9 15:00 bin
drwxr-xr-x    4 root       wheel   136 Apr 26  2017 cmake
-rw-r--r--    1 student    wheel  1422 Jan 17 14:04 console.log
dr-xr-xr-x    3 root       wheel  4180 Jan 29 10:06 dev
lrwxr-xr-x@   1 root       wheel    11 Jan 17 16:32 etc -> private/etc
dr-xr-xr-x    2 root       wheel     1 Jan 29 11:00 home
-rw-r--r--@   1 root       wheel   313 Jul 31  2015 installer.failurerequests
dr-xr-xr-x    2 root       wheel     1 Jan 29 11:00 net
drwxr-xr-x@   5 root       wheel   170 Aug 19  2016 opt
drwxr-xr-x@   6 root       wheel   204 Dec  3  2015 private
drwxr-xr-x    3 professor  wheel   102 Aug  9 17:35 resources:Library
-rw-r--r--    1 root       wheel   470 Apr 26  2017 revs.json
drwxr-xr-x@  59 root       wheel  2006 Jan  9 15:00 sbin
lrwxr-xr-x@   1 root       wheel    11 Jan 17 16:59 tmp -> private/tmp
drwxr-xr-x@  13 root       wheel   442 Jan 13  2017 usr
lrwxr-xr-x@   1 root       wheel    11 Jan 17 17:15 var -> private/var

==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/student


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

-bash: cd: /unknown_folder: No such file or directory

==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------

/Users/student/mtec1002

==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
ent-v314-012.local


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir pinapple/orange/strawbery/lemon

==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------



==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir foo/bar/baz

==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
/Users/student/mtec1002/foo/bar/baz 


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
/Users/student/mtec1002/foo

==========
24. What command is used to delete empty directories?
----------
rmdir


==========
25. What command is used to print out your current working directory?
----------

pwd

==========
26. What flag do I pass to ls to print out all files?
----------

ls -alt

==========
27. What's the shortcut for home directory?
----------

~

==========
28. What's a pathname?
----------

A Pathname is a form of the name of a file or directory.

==========
29. What's a directory?
----------
A directory is the cataloging structure that is on a file system that refers to other files.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/user/student/download
